{
  "name": "jbb-admin",
  "version": "1.0.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-upload-cloudinary": "^4.15.5",
    "@strapi/strapi": "4.15.5",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-provider-email-resend": "^1.0.4",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <20.0.0"
  },
  "strapi": {
    "uuid": "3ca7ac1d-0736-44d9-91bb-62b8a8b1ea3c"
  }
}
